# spring-boot-mybatis

./: .gitignore  pom.xml
src/main/java/com/zg/: App.java
src/main/java/com/zg/dao/: UserMapper.java
src/main/java/com/zg/dto/: UserDTO.java
src/main/java/com/zg/model/: User.java
src/main/java/com/zg/result/: HttpCodeEnum.java  HttpLog.java  ResponseCodeEnum.java  ResponseView.java  WebLogAspect.java
src/main/java/com/zg/service/: UserService.java
src/main/java/com/zg/service/impl/: UserServiceImpl.java
src/main/java/com/zg/utils/: StringUtils.java
src/main/java/com/zg/web/: GlobalErrorController.java  GlobalExceptionHandler.java  IndexController.java
src/main/java/com/zg/web/user/: UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application_dev.properties  application_prod.properties  import-data.sql  import.sql  logback-spring.xml  schema.sql
