spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_dev?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=dev
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



